<html>

<head>

<title>Mock-up</title>

<style type="text/css">

	body {
		width: 500px;
		margin-right: auto;
		margin-left: auto;
		border: 0px solid black;
		padding: 10px;
		font-family: georgia;
		background: #FFFFFF;
	}

	div.header {
		/*position: absolute;*/
		text-align: right;
		color: gray; 
		border: 0px solid;
	}
	strong.site-name {
		font-size: 18px;
	}
	div.info {
	}
	strong.neighborhood {
		font-size: 24px;
	}

	ul.days {
		list-style-type: none;
	}
	li.day {
		padding-bottom: 10px;
	}
	ul.stops {
		list-style-type: none;
		padding-top: 2px;
	}
	strong.date { 
		padding-bottom: 15px;
	}
	li.stop {
	}
	li.no-stop {
		font-style: italic;
	}
	.footer {
		color: gray;
		text-align: center;
	}
	font.footer {
		font-size: 12px;
	}

</style>

</head>

<body>

<div class="header">
   <strong class="site-name">Lunch on Four Wheels</strong> <br/>
	<font class="site-sub-name">a seattle street food directory</font>
</div>

<div class="info">
	<strong class="neighborhood">SoDo</strong>
</div>

<div class="main">
	<ul class="days">
		<li class="day">
			<strong class="date">Today (March 19th)</strong>
			<ul class="stops">
				<li class="stop">Marination, 36th and Pine, 11am-2pm</li>
				<li class="stop">Skillet, 593th and Larry, 11am-2pm</li>
			</ul>
		</li>
		<li class="day">
			<strong class="date">Tomorrow (March 20th)</strong>
			<ul class="stops">
				<li class="no-stop">No stops today</li>
			</ul>
		</li>
		<li class="day">
			<strong class="date">Monday (March 21st)</strong>
			<ul class="stops">
				<li class="stop">Street Treats, 36th and Pine, 11am-2pm</li>
			</ul>
		</li>
	</ul>
</div>

<div class="footer">
	<font class="footer">
		(c) Justin Martenstein, 2011
		<br/>
		<a href="./about">about</a> | 
		<a href="./feedback">feedback</a>
	</font>	
</div>

</body>

</html>
